# Globe.UserManager.Web

./: .gitignore  Globe.UserManager.Web.sln  README.md
Globe.Shared.RestCallManager/: Globe.Shared.RestCallManager.csproj
Globe.Shared.RestCallManager/Constants/: SharedConstants.cs
Globe.Shared.RestCallManager/Models/: IProxy.cs  Response.cs
Globe.Shared.RestCallManager/Services/HttpClientService/: IHttpClient.cs
Globe.Shared.RestCallManager/Services/HttpClientService/Impl/: HttpClientWrapper.cs
Globe.Shared.RestCallManager/Services/RestClientManager/: IRestClientManager.cs
Globe.Shared.RestCallManager/Services/RestClientManager/Impl/: RestClientManager.cs
Globe.Shared.RestCallManager/Services/TokenManagerService/: ITokenManager.cs
Globe.Shared.RestCallManager/Services/TokenManagerService/Impl/: TokenManager.cs
Globe.UserManager.Web/: Globe.UserManager.Web.csproj  Program.cs  appsettings.json
Globe.UserManager.Web.Services/: Globe.UserManager.Web.Services.csproj
Globe.UserManager.Web.Services/AccountService/: IAccountService.cs
Globe.UserManager.Web.Services/AccountService/Impl/: AccountService.cs
Globe.UserManager.Web.Services/Proxies/: AccountProxy.cs  UserProxy.cs
Globe.UserManager.Web.Services/Services/AccountService/: IAccountService.cs
Globe.UserManager.Web.Services/Services/AccountService/Impl/: AccountService.cs
Globe.UserManager.Web.Services/Services/UserService/: IUserService.cs
Globe.UserManager.Web.Services/Services/UserService/Impl/: UserService.cs
Globe.UserManager.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Globe.UserManager.Web/Models/: ErrorViewModel.cs
Globe.UserManager.Web/Properties/: launchSettings.json
Globe.UserManager.Web/Views/: _ViewImports.cshtml
Globe.UserManager.Web/Views/Account/: Index.cshtml
Globe.UserManager.Web/Views/Dashboard/: Index.cshtml
Globe.UserManager.Web/Views/Shared/: _AuthLayout.cshtml  _HeadPartialView.cshtml  _Layout.cshtml
Globe.UserManager.Web/Views/User/: Index.cshtml
Globe.UserManager.Web/wwwroot/css/: soft-ui-dashboard.css
