<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Globe\Globe.Shared.Models\Globe.Shared.Models.csproj" />
    <ProjectReference Include="..\Globe.Shared.RestCallManager\Globe.Shared.RestCallManager.csproj" />
  </ItemGroup>

</Project>
